<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="match_parent"
    android:background="#e1f24a40"
    android:orientation="vertical"
    android:layout_marginRight="-65dp"
    android:layout_alignParentRight="true"
    android:text="删除"
    android:textColor="@android:color/white"
    android:textSize="15sp" />
