<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/id_mydialog_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_rect_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@id/id_mydialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="title"
                android:textColor="#333333" />

            <TextView
                android:id="@id/id_mydialog_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i am a dialog"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_mydialog_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:height="24dp"
                android:background="@android:color/white"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/shape_cursor_red"
                android:visibility="gone" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#19000000" />

        <LinearLayout
            android:id="@+id/id_mydialog_confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@id/id_mydialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="confirm"
                android:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:id="@id/id_mydialog_btn_divider"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#19000000" />

            <TextView
                android:id="@id/id_mydialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="cancel"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>