# BaseProject

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: esam.aar
app/release/: output.json
app/src/androidTest/java/com/qtimes/pavilion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qtimes/wonly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/com/qtimes/ipc/: IAirService.aidl
app/src/main/java/com/qtimes/ipc/service/: AbsWorkService.java  AirService.java  AirServiceControlImpl.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WakeUpReceiver.java  WatchDogService.java
app/src/main/java/com/qtimes/pavilion/activity/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/qtimes/pavilion/adapter/: TicketAdapter.java
app/src/main/java/com/qtimes/pavilion/app/: AlarmReceiver.java  AndroidDialerReceiver.java  App.java  AppConst.java  AppConstant.java  BootReceiver.java  JPushReceiver.java
app/src/main/java/com/qtimes/pavilion/audio/: Player.java
app/src/main/java/com/qtimes/pavilion/bean/: AlarmBean.java  TicketBean.java
app/src/main/java/com/qtimes/pavilion/dagger/: PresenterProvide.java
app/src/main/java/com/qtimes/pavilion/delegate/: ApkDownLoadDelegate.java  ApkInstallDelegate.java  AppDelegateManager.java  AppUpgradeDelegate.java  BaseDelegate.java  BaseDelegateImpl.java  BaseDelegateManager.java  DialogDelegate.java  DownloadDelegate.java  PlayerDelegate.java  UploadDelegate.java
app/src/main/java/com/qtimes/pavilion/enums/: DownloadCode.java  DownloadType.java
app/src/main/java/com/qtimes/pavilion/events/: ApkDownloadEvent.java  ApkInstallEvent.java  AppUpgradeEvent.java  DialogEvent.java  DownloadEvent.java  FinishEvent.java  FunctionOpenEvent.java  NothingEvent.java  PersonExistEvent.java  PersonInOutEvent.java  PrintEvent.java  ProgressEvent.java  PushEvent.java  StatusEvent.java  UploadEvent.java  UploadStatusEvent.java
app/src/main/java/com/qtimes/pavilion/status/: DevStatus.java  FuncStatus.java  NetBean.java
app/src/main/java/com/qtimes/pavilion/tip/: DialogType.java  QuDialogActivity.java  Ringer.java
app/src/main/java/com/qtimes/pavilion/update/: ApkInstallReceiver.java  ApkInstalledReceiver.java  FileDownloadManager.java
app/src/main/java/com/qtimes/pavilion/utils/: AlarmManagerUtil.java  ApkInstallUtil.java  AppUpgradeUtil.java  CommonTransformer.java  ESAMUtils.java  FileListenerUtils.java  LogUtil.java  MapUtils.java  PingUtil.java  ToastUtil.java  TusUtil.java  UtilsHelper.java
app/src/main/java/com/qtimes/pavilion/views/: MaxHeightScrollView.java
app/src/main/java/com/qtimes/service/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  PavilionService.java  WakeUpReceiver.java  WatchDogService.java
app/src/main/java/com/qtimes/wonly/activity/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/qtimes/wonly/adapter/: TicketAdapter.java
app/src/main/java/com/qtimes/wonly/app/: AlarmReceiver.java  AndroidDialerReceiver.java  App.java  AppConst.java  AppConstant.java  BootReceiver.java  JPushReceiver.java
app/src/main/res/drawable/: selector_radio_button.xml  shape_ticket_button_unclickable.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  back_title.xml  dialog_common.xml  sample_footer.xml  sample_header.xml  ticket_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1196x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/test/java/com/qtimes/pavilion/: ExampleUnitTest.java
app/src/test/java/com/qtimes/wonly/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/qtimes/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/qtimes/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/qtimes/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/qtimes/domain/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/qtimes/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/cpp/: CMakeLists.txt  imageutils_jni.cc  yuv2rgb.h  yuv2rgb_neon.cc
utils/src/main/java/com/qtimes/utils/: UtilsConst.java
utils/src/test/java/com/qtimes/utils/: ExampleUnitTest.java
views/: build.gradle
views/src/androidTest/java/com/qtimes/views/: ExampleInstrumentedTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/qtimes/views/: CommonContainer.java  CountDownTextView.java  LongzhuScrollview.java  MetalUtils.java  MetalView.java  ScrollViewPager.java  ShakeButton.java  TextDrawable.java  TitleBarView.java  TitleInputView.java  VerticalViewPager.java  ViewGroupGestureHelper.java  ViewUtils.java
views/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
views/src/main/res/drawable/: bg_msg_black.xml  biggift_bg.xml  input_bg.xml  selector_tab_text.xml  shape_color_red.xml  shape_cursor_red.xml  title_bg.xml  title_bg_home.xml  toast_rect_bg.xml
views/src/main/res/layout/: btn_remove.xml  layout_dialog.xml  layout_toast.xml  view_periscope.xml  view_shake.xml  view_title_input.xml  view_titlebar.xml
views/src/main/res/values/: aligntextview-styles.xml  attrs.xml  colors.xml  common_container_ids.xml  dialog_attrs.xml  dialog_ids.xml  dialog_styles.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
views/src/test/java/com/qtimes/views/: ExampleUnitTest.java
(+339 files in other folders)
