apply plugin: 'com.android.library'

android {
    publishNonDefault true
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("compileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("buildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("minSdkVersion")
        targetSdkVersion globalConfiguration.getAt("targetSdkVersion")
        versionCode globalConfiguration.getAt("versionCode")
        versionName globalConfiguration.getAt("versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"
                arguments "-DANDROID_ARM_NEON=TRUE"
            }
        }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def developmentDependencies = rootProject.ext.developmentDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation developmentDependencies.p7zip
    api developmentDependencies.appcompat
    api developmentDependencies.fresco
    api developmentDependencies.frescoDrawee
    api developmentDependencies.frescoOkhttp
    api developmentDependencies.frescoAnimated
    api developmentDependencies.rxJava
    implementation developmentDependencies.rxJava2
    api developmentDependencies.rxAndroid
    api developmentDependencies.okHttp
    api developmentDependencies.eventbus
    api developmentDependencies.rxpermissions
    api files('libs/ant.jar')
}
